<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.php.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/php-project/1">
            <name>ERP Moveis</name>
        </data>
        <gulp-tasks xmlns="http://www.netbeans.org/ns/build-tool-tasks/1">
            <workdir path="" showSimpleTasks="true"/>
        </gulp-tasks>
        <libraries xmlns="http://www.netbeans.org/ns/cdnjs-libraries/1"/>
    </configuration>
</project>
